<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<Title>Hangfire.Oracle</Title>
		<Summary>Hangfire's Oracle storage</Summary>
		<Description>Hangfire's Oracle storage.</Description>
		<PackageId>TH.Hangfire.Oracle</PackageId>
		<Product>TH.Hangfire.Oracle</Product>
		<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/fsbflavio/Hangfire.Oracle</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fsbflavio/Hangfire.Oracle</RepositoryUrl>
		<Copyright>Copyright 2023</Copyright>
		<PackageTags>Hangfire Oracle Hangfire.Oracle Hangfire.Oracle.Core</PackageTags>
		<Version>1.8.4</Version>
		<AssemblyVersion>1.8.4.3</AssemblyVersion>
		<AssemblyName>Hangfire.Oracle</AssemblyName>
		<RootNamespace>Hangfire.Oracle</RootNamespace>
		<PackageReleaseNotes>Add suporte for .NET 6.0</PackageReleaseNotes>
		<PackageVersion>1.8.4.3</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Install.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Install.sql" />
	</ItemGroup>
	<ItemGroup>
		<None Include="nuget\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="21.11.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="Hangfire.Core" Version="1.8.4" />
	</ItemGroup>
</Project>