<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<Title>Hangfire.Oracle</Title>
		<Summary>Hangfire's Oracle storage</Summary>
		<Description>Hangfire's Oracle storage.</Description>
		<PackageId>Hangfire.Oracle</PackageId>
		<Product>Hangfire.Oracle</Product>
		<PackageLicenseUrl>https://github.com/akoylu/Hangfire.Oracle.Core/blob/master/License.md</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/akoylu/Hangfire.Oracle.Core</PackageProjectUrl>
		<Copyright>Copyright 2023</Copyright>
		<PackageTags>Hangfire Oracle Hangfire.Oracle Hangfire.Oracle.Core</PackageTags>
		<Version>1.8.4</Version>
		<AssemblyVersion>1.8.4.0</AssemblyVersion>
		<AssemblyName>Hangfire.Oracle</AssemblyName>
		<RootNamespace>Hangfire.Oracle</RootNamespace>
		<PackageReleaseNotes>Add suporte for .NET 6.0</PackageReleaseNotes>
		<PackageVersion>1.8.4</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Install.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Install.sql" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="21.11.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Dapper" Version="2.0.143" />
		<PackageReference Include="Hangfire.Core" Version="1.8.4" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.200" />
	</ItemGroup>
</Project>